# study

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/threeti/study/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/threeti/study/study/: ActMainActivity.kt
app/src/main/java/com/threeti/study/study/app/: CustomAppGlideModule.kt  CustomerAppExtension.kt  CustomerAppExtension2.java
app/src/main/res/layout/: act_main.xml
app/src/test/java/com/threeti/study/study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
