// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '27.0.2'
    ext.kotlin_version = '1.2.21'
    ext.glide_version  = '4.6.1'
    ext.rxjava_version  = '2.1.12'
    ext.constraint_version  = '1.0.2'
    ext.rxpermissions2_version  = '0.9.5'
    ext.okhttp_version = '3.10.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
